[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/furniture/Slot/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/furniture/obiekty/kran.gd" type="Script" id=2]
[ext_resource path="res://World/furniture/obiekty/kran.png" type="Texture" id=3]

[node name="kran" type="Control"]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = 91.0
margin_top = 150.0
margin_right = 815.0
margin_bottom = 600.0
color = Color( 0.682353, 0.682353, 0.682353, 1 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 602, 371 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 374.0
margin_top = 52.0
margin_right = 523.0
margin_bottom = 111.0
text = "wlacz kran"

[node name="Slot24" parent="." instance=ExtResource( 1 )]
margin_left = 411.0
margin_top = 434.0
margin_right = 481.0
margin_bottom = 504.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
