[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/furniture/Slot/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/furniture/Slot/item_slot_default.png" type="Texture" id=2]
[ext_resource path="res://World/furniture/obiekty/szafka1.png" type="Texture" id=3]
[ext_resource path="res://World/furniture/miska.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 18, 18 )

[node name="miska" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = -8.0
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 443, 381 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="Node2D"]
margin_left = 365.0
margin_top = 354.0
margin_right = 515.0
margin_bottom = 454.0
rect_min_size = Vector2( 150, 100 )
text = "Mix"

[node name="Slot24" parent="." instance=ExtResource( 1 )]
margin_left = 565.0
margin_top = 346.0
margin_right = 635.0
margin_bottom = 416.0
custom_styles/panel = SubResource( 1 )

[node name="Slot25" parent="." instance=ExtResource( 1 )]
margin_left = 518.0
margin_top = 248.0
margin_right = 588.0
margin_bottom = 318.0
custom_styles/panel = SubResource( 1 )

[node name="Slot26" parent="." instance=ExtResource( 1 )]
margin_left = 412.0
margin_top = 213.0
margin_right = 482.0
margin_bottom = 283.0
custom_styles/panel = SubResource( 1 )

[node name="Slot27" parent="." instance=ExtResource( 1 )]
margin_left = 304.0
margin_top = 253.0
margin_right = 374.0
margin_bottom = 323.0
custom_styles/panel = SubResource( 1 )

[node name="Slot28" parent="." instance=ExtResource( 1 )]
margin_left = 251.0
margin_top = 349.0
margin_right = 321.0
margin_bottom = 419.0
custom_styles/panel = SubResource( 1 )

[connection signal="pressed" from="Node2D/Button" to="." method="_on_Button_pressed"]
