[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/furniture/obiekty/szafka1.png" type="Texture" id=1]

[sub_resource type="TileSet" id=3]
0/name = "szafka1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 33, 336, 336 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="TileMap" type="TileMap"]
scale = Vector2( 0.3, 0.3 )
tile_set = SubResource( 3 )
cell_size = Vector2( 334, 334 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 334, 0, 0, 334, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
