[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.625, 58.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37, 32 )

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="ColorRect" type="ColorRect" parent="YSort"]
margin_left = -2.0
margin_top = -18.0
margin_right = 545.0
margin_bottom = 314.0
color = Color( 1, 1, 1, 0.596078 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 107, 65 )

[node name="Walls" type="StaticBody2D" parent="YSort"]
position = Vector2( -2, -18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Walls"]
position = Vector2( 2, 18 )
polygon = PoolVector2Array( 31, 292, 505, 296, 507, 186, 484, 186, 484, 96, 508, 93, 511, 3, 132, 2, 38, 2, 42, 175, 4, 175, 3, 336, -95, 295, -93, -45, 691, -12, 725, 389, 14, 340, -95, 294 )

[node name="Furnace" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furnace"]
position = Vector2( 16, 232 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Furnace"]
margin_left = -41.0
margin_top = 200.0
margin_right = 34.0
margin_bottom = 264.0
color = Color( 0.192157, 0.188235, 0.188235, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Furnace"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Furnace/StaticBody2D"]
position = Vector2( -3, 233 )
shape = SubResource( 2 )
