[gd_scene load_steps=73 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/World.gd" type="Script" id=2]
[ext_resource path="res://World/furniture/obiekty/kran.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/furniture/Fridge.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/furniture/szuflada.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/furniture/obiekty/lodowka_front.png" type="Texture" id=6]
[ext_resource path="res://World/furniture/obiekty/piekarnik.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/furniture/obiekty/siekanie.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/furniture/obiekty/podloga.png" type="Texture" id=9]
[ext_resource path="res://World/furniture/obiekty/szafka1.png" type="Texture" id=10]
[ext_resource path="res://World/furniture/obiekty/piekarnik1.png" type="Texture" id=11]
[ext_resource path="res://World/furniture/obiekty/palnik.png" type="Texture" id=12]
[ext_resource path="res://World/furniture/obiekty/mebelCollision.tscn" type="PackedScene" id=13]
[ext_resource path="res://World/furniture/Open_fridge.gd" type="Script" id=14]
[ext_resource path="res://World/furniture/obiekty/kran.png" type="Texture" id=15]
[ext_resource path="res://World/furniture/obiekty/miska.tscn" type="PackedScene" id=16]
[ext_resource path="res://World/furniture/Przelewanie.tscn" type="PackedScene" id=17]
[ext_resource path="res://World/furniture/obiekty/Smazenie.tscn" type="PackedScene" id=18]
[ext_resource path="res://Audio/Music/GameplayMusic.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/Music/MenuMusicLoop.wav" type="AudioStream" id=20]
[ext_resource path="res://Menu/Menu.tscn" type="PackedScene" id=21]
[ext_resource path="res://World/furniture/obiekty/lodowka-door.png" type="Texture" id=22]
[ext_resource path="res://World/furniture/obiekty/szafkabez szuflad.png" type="Texture" id=23]
[ext_resource path="res://World/furniture/obiekty/szafkaBokZakonczenie.png" type="Texture" id=24]
[ext_resource path="res://World/furniture/obiekty/SzafkaBokŚrodek.png" type="Texture" id=25]
[ext_resource path="res://World/furniture/obiekty/szafkadol.png" type="Texture" id=26]
[ext_resource path="res://World/furniture/obiekty/szafkaTYŁ.png" type="Texture" id=27]
[ext_resource path="res://World/furniture/obiekty/Gotowanie.tscn" type="PackedScene" id=28]
[ext_resource path="res://World/furniture/obiekty/przekladanie.tscn" type="PackedScene" id=29]
[ext_resource path="res://World/furniture/obiekty/patelnia.png" type="Texture" id=30]
[ext_resource path="res://World/Item/garnek1.png" type="Texture" id=31]
[ext_resource path="res://World/furniture/obiekty/szafkaBokZakonczenie2.png" type="Texture" id=32]
[ext_resource path="res://World/furniture/obiekty/deska.png" type="Texture" id=33]
[ext_resource path="res://World/furniture/obiekty/deska2.png" type="Texture" id=34]
[ext_resource path="res://World/furniture/obiekty/blat.tscn" type="PackedScene" id=35]
[ext_resource path="res://World/Item/pieprz.png" type="Texture" id=36]
[ext_resource path="res://World/Item/sol.png" type="Texture" id=37]
[ext_resource path="res://World/Item/bulion.png" type="Texture" id=38]
[ext_resource path="res://World/Item/woda.png" type="Texture" id=39]
[ext_resource path="res://World/Item/szklanka.png" type="Texture" id=40]
[ext_resource path="res://World/Item/miska.png" type="Texture" id=41]
[ext_resource path="res://World/Item/kapusta.png" type="Texture" id=42]
[ext_resource path="res://World/Item/MiesoWieprzowe.png" type="Texture" id=43]
[ext_resource path="res://World/Item/cebula1.png" type="Texture" id=44]
[ext_resource path="res://World/furniture/obiekty/PiekarnikZapalony.png" type="Texture" id=45]
[ext_resource path="res://World/furniture/swiatlo_piekarnik.gd" type="Script" id=46]
[ext_resource path="res://Audio/kitchen/Chopping2.wav" type="AudioStream" id=47]
[ext_resource path="res://Audio/sceny/dzwieki.gd" type="Script" id=48]
[ext_resource path="res://Audio/kitchen/OvenTimerDing.wav" type="AudioStream" id=49]
[ext_resource path="res://World/Item/golabkiupieczone.png" type="Texture" id=50]
[ext_resource path="res://Font/Babyque.ttf" type="DynamicFontData" id=51]
[ext_resource path="res://World/END.gd" type="Script" id=52]

[sub_resource type="TileSet" id=9]
0/name = "podloga.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -2, -3, 340, 340 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 335, 333.694, 0, 333.694, 0, 0, 335, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 341.051, 341, 0, 341, 0, 0, 341.051, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 313.944, 347, 0, 347, 0, 0.361115, 313.944, 0.361115 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 311, 367.639, 0, 367.639, 0, 0, 311, 0 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 333.167, 272, 0, 272, 0, 0, 333.167, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 333.944, 311.472, 0.611115, 311.472, 0.611115, 0.361115, 333.944, 0.361115 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 300, 330, 2, 330, 2, 0, 300, 0 )

[sub_resource type="TileSet" id=1]
0/name = "podloga.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 333, 333 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "szafka1.png 1"
1/texture = ExtResource( 10 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 34, 335, 335 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "piekarnik1.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 28, 27, 342, 341 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "szafkabez szuflad.png 3"
3/texture = ExtResource( 23 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 134, 156, 336, 274 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "szafkaBokZakonczenie.png 4"
4/texture = ExtResource( 24 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 97, 53, 378, 356 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 10 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "SzafkaBokŚrodek.png 5"
5/texture = ExtResource( 25 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 121, 55, 311, 369 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 11 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "szafkadol.png 6"
6/texture = ExtResource( 26 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 136, 158, 338, 272 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 12 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "szafkaTYŁ.png 7"
7/texture = ExtResource( 27 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 38, 32, 336, 312 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 13 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "szafkaBokZakonczenie2.png 8"
8/texture = ExtResource( 32 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 59, 65, 352, 340 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 16 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 346, 340, 0, 340, 0, 0, 346, 0 )

[sub_resource type="TileSet" id=14]
0/name = "piekarnik1.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 29, 30, 346, 340 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 15 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=4]
0/name = "palnik.png 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 93, 114, 208, 173 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "kran.png 1"
1/texture = ExtResource( 15 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 49, 88, 760, 548 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 193.25, 282.5 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "m_menu"
length = 32.0
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("../menu")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "muzyka_gamePlay"
length = 75.0
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=17]
resource_name = "krojenie"
length = 2.0
tracks/0/type = "audio"
tracks/0/path = NodePath("Node/krojenie")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 47 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=19]
resource_name = "usmazenie"
tracks/0/type = "audio"
tracks/0/path = NodePath("Node/zrobienie")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 49 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=18]
resource_name = "zrobiony"
tracks/0/type = "audio"
tracks/0/path = NodePath("Node/zrobienie")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 49 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=20]
size = 50
font_data = ExtResource( 51 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="mebelCollision" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 301, 153 )
mebel = "piekarnik"

[node name="mebelCollision3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 707, 152 )
mebel = "kran"

[node name="mebelCollision4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 146, 392 )
rotation = 0.0
mebel = "siekanie"

[node name="mebelCollision11" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 147, 300 )
rotation = 0.0
mebel = "siekanie"

[node name="mebelCollision5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 192, 150 )
mebel = "szuflada"

[node name="mebelCollision10" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 401, 152 )
mebel = "szuflada2"

[node name="mebelCollision13" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 508, 153 )
mebel = "blat"

[node name="mebelCollision14" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 399, 459 )
mebel = "blat2"

[node name="mebelCollision6" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 811, 151 )
mebel = "Przelewanie"

[node name="mebelCollision7" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 641, 402 )
rotation = 0.0
mebel = "Smazenie"

[node name="mebelCollision12" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 640, 505 )
rotation = 0.0
mebel = "Smazenie"

[node name="mebelCollision8" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 499, 455 )
mebel = "miska"

[node name="mebelCollision9" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 646, 294 )
rotation = 0.0
mebel = "Gotowanie"

[node name="Obiekty" type="Node2D" parent="."]

[node name="podloga" type="TileMap" parent="Obiekty"]
scale = Vector2( 0.3, 0.3 )
z_index = -6
tile_set = SubResource( 9 )
cell_size = Vector2( 334, 334 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 334, 0, 0, 334, 0, 0 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0 )

[node name="TileMap" type="TileMap" parent="Obiekty"]
scale = Vector2( 0.3, 0.304 )
z_index = -3
tile_set = SubResource( 1 )
cell_size = Vector2( 334, 334 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 334, 0, 0, 334, 0, 0 )
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65538, 2, 0, 65539, 1, 0, 65540, 1, 0, 65542, 8, 0, 65543, 1, 0, 196609, 5, 0, 196611, 8, 0, 196612, 7, 0, 196613, 4, 0, 262145, 4, 0, 327682, 7, 0, 327683, 7, 0, 327684, 7, 0, 327685, 7, 0 )

[node name="kuchenki" type="TileMap" parent="Obiekty"]
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
tile_set = SubResource( 14 )
cell_size = Vector2( 334, 334 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 334, 0, 0, 334, 0, 0 )
format = 1
tile_data = PoolIntArray( -524285, 0, 0, -524284, 0, 0, -524283, 0, 0 )

[node name="piekarnik" type="Sprite" parent="Obiekty/kuchenki"]
visible = false
position = Vector2( 513.33, -843.334 )
rotation = -1.5708
texture = ExtResource( 45 )
script = ExtResource( 46 )

[node name="rozne_obiekty" type="TileMap" parent="Obiekty"]
position = Vector2( 789, -86 )
rotation = 1.5708
scale = Vector2( 0.2, 0.25 )
z_index = 4
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( -65471, 0, 0, -65455, 0, 0, -65440, 0, 0 )

[node name="patelnia" type="Sprite" parent="Obiekty"]
position = Vector2( 785, 559 )
rotation = 1.22173
scale = Vector2( 0.05, 0.05 )
z_index = 9
texture = ExtResource( 30 )

[node name="patelnia2" type="Sprite" parent="Obiekty"]
position = Vector2( 778, 474 )
rotation = 1.70344
scale = Vector2( 0.05, 0.05 )
z_index = 9
texture = ExtResource( 30 )

[node name="garnek" type="Sprite" parent="Obiekty"]
position = Vector2( 776, 341 )
rotation = 0.0383972
scale = Vector2( 0.3, 0.3 )
z_index = 9
texture = ExtResource( 31 )

[node name="deska" type="Sprite" parent="Obiekty"]
position = Vector2( 135, 358 )
rotation = 4.72286
scale = Vector2( 0.03, 0.03 )
z_index = 9
texture = ExtResource( 33 )

[node name="deska2" type="Sprite" parent="Obiekty"]
position = Vector2( 136, 444 )
rotation = 4.72286
scale = Vector2( 0.03, 0.03 )
z_index = 9
texture = ExtResource( 34 )

[node name="przyprawa" type="Sprite" parent="Obiekty"]
position = Vector2( 486, 113 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 36 )

[node name="przyprawa2" type="Sprite" parent="Obiekty"]
position = Vector2( 472, 115 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 37 )

[node name="przyprawa3" type="Sprite" parent="Obiekty"]
position = Vector2( 421, 122 )
scale = Vector2( 0.05, 0.04 )
texture = ExtResource( 38 )

[node name="kubek" type="Sprite" parent="Obiekty"]
position = Vector2( 784, 124 )
scale = Vector2( 0.05, 0.04 )
texture = ExtResource( 40 )

[node name="kubek2" type="Sprite" parent="Obiekty"]
position = Vector2( 758, 122 )
scale = Vector2( 0.05, 0.04 )
texture = ExtResource( 39 )

[node name="miska" type="Sprite" parent="Obiekty"]
position = Vector2( 450, 528 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 41 )

[node name="kran" type="Sprite" parent="Obiekty"]
position = Vector2( 671, 136 )
scale = Vector2( 0.1, 0.1 )
z_index = -3
texture = ExtResource( 15 )

[node name="przyprawa4" type="Sprite" parent="Obiekty"]
position = Vector2( 331, 544 )
scale = Vector2( 0.05, 0.04 )
texture = ExtResource( 43 )

[node name="przyprawa5" type="Sprite" parent="Obiekty"]
position = Vector2( 361, 537 )
scale = Vector2( 0.05, 0.04 )
texture = ExtResource( 42 )

[node name="przyprawa6" type="Sprite" parent="Obiekty"]
position = Vector2( 337, 530 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 44 )

[node name="Player" parent="Obiekty" instance=ExtResource( 1 )]
position = Vector2( 256, 278 )

[node name="Background" type="ColorRect" parent="."]
visible = false
light_mask = 0
margin_left = 4.0
margin_top = -13.0
margin_right = 854.0
margin_bottom = 707.0
input_pass_on_modal_close_click = false
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.317647, 0.317647, 0.317647, 1 )

[node name="Fridge" parent="." instance=ExtResource( 4 )]
margin_left = 933.0
margin_top = 83.0
margin_right = 1283.0
margin_bottom = 633.0

[node name="siekanie" parent="Fridge" instance=ExtResource( 8 )]
visible = false
margin_left = -1004.0
margin_top = -68.0
margin_right = -526.0
margin_bottom = -68.0

[node name="blat" parent="Fridge" instance=ExtResource( 35 )]
visible = false
item1 = "sol"
item2 = "pieprz"
item3 = "bulion"

[node name="blat2" parent="Fridge" instance=ExtResource( 35 )]
visible = false
item1 = "MiesoWieprzowe"
item2 = "kapusta"
item3 = "cebula1"

[node name="przekladanie" parent="Fridge" instance=ExtResource( 29 )]
visible = false

[node name="miska" parent="Fridge" instance=ExtResource( 16 )]
visible = false
margin_left = -942.0
margin_top = -125.0
margin_right = -942.0
margin_bottom = -125.0

[node name="piekarnik" parent="Fridge" instance=ExtResource( 7 )]
visible = false
margin_left = -913.0
margin_top = -94.0
margin_right = -913.0
margin_bottom = -94.0

[node name="szuflada" parent="Fridge" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.911
anchor_bottom = 0.964
margin_left = -945.0
margin_top = -126.0
margin_right = -1263.85
margin_bottom = -106.2
item1 = "ryz"
item2 = "cebula1"
item3 = "przecierpomidorowy"

[node name="szuflada2" parent="Fridge" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.911
anchor_bottom = 0.964
margin_left = -941.0
margin_top = -128.0
margin_right = -1259.85
margin_bottom = -108.2
item1 = "szklanka"
item2 = "ryz"
item3 = "bulka_tarta"

[node name="kran" parent="Fridge" instance=ExtResource( 3 )]
visible = false
margin_left = -833.0
margin_top = -21.0
margin_right = -833.0
margin_bottom = -21.0
rect_scale = Vector2( 0.8, 0.8 )

[node name="Przelewanie" parent="Fridge" instance=ExtResource( 17 )]
visible = false
margin_left = -916.0
margin_top = -110.0
margin_right = -916.0
margin_bottom = -110.0

[node name="Smazenie" parent="Fridge" instance=ExtResource( 18 )]
visible = false
margin_left = -912.0
margin_top = -104.0
margin_right = -912.0
margin_bottom = -104.0

[node name="Gotowanie" parent="Fridge" instance=ExtResource( 28 )]
visible = false
margin_left = -910.0
margin_top = -100.0
margin_right = -910.0
margin_bottom = -100.0

[node name="FridgeDoor2" type="Node2D" parent="."]
position = Vector2( 944, 105 )
script = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="FridgeDoor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FridgeDoor2/Area2D"]
position = Vector2( 153.75, 252.5 )
shape = SubResource( 5 )

[node name="FridgeDoor" type="Sprite" parent="FridgeDoor2"]
position = Vector2( 166, 240 )
texture = ExtResource( 6 )

[node name="OpenDoor" type="Sprite" parent="FridgeDoor2"]
visible = false
position = Vector2( -18, 248 )
z_index = -5
texture = ExtResource( 22 )

[node name="Menu" parent="." instance=ExtResource( 21 )]

[node name="Audio" type="Node" parent="Menu"]

[node name="menu" type="AudioStreamPlayer" parent="Menu/Audio"]
stream = ExtResource( 20 )
volume_db = -20.0

[node name="gamePlay" type="AudioStreamPlayer" parent="Menu/Audio"]
stream = ExtResource( 19 )
volume_db = -20.0
autoplay = true

[node name="AnimationAudio" type="AnimationPlayer" parent="Menu/Audio"]
root_node = NodePath("../gamePlay")
anims/RESET = SubResource( 6 )
anims/m_menu = SubResource( 8 )
anims/muzyka_gamePlay = SubResource( 7 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 48 )

[node name="sound" type="AnimationPlayer" parent="Node"]
root_node = NodePath("../..")
anims/krojenie = SubResource( 17 )
anims/usmazenie = SubResource( 19 )
anims/zrobiony = SubResource( 18 )

[node name="krojenie" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 47 )

[node name="zrobienie" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 49 )

[node name="END" type="Panel" parent="."]
visible = false
margin_left = 275.0
margin_top = 166.0
margin_right = 561.0
margin_bottom = 510.0
script = ExtResource( 52 )

[node name="Label" type="Label" parent="END"]
margin_left = 55.0
margin_top = 33.0
margin_right = 201.0
margin_bottom = 79.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = SubResource( 20 )
text = "You win!"

[node name="Sprite" type="Sprite" parent="END"]
position = Vector2( 134, 149 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 50 )

[node name="Button" type="Button" parent="END"]
margin_left = 15.0
margin_top = 256.0
margin_right = 265.0
margin_bottom = 331.0
rect_min_size = Vector2( 250, 75 )

[node name="Label2" type="Label" parent="END/Button"]
margin_left = 51.0
margin_top = 14.0
margin_right = 208.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = SubResource( 20 )
text = "new game"

[connection signal="obiekt" from="YSort/mebelCollision" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision3" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision4" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision11" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision5" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision10" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision13" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision14" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision6" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision7" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision12" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision8" to="." method="_on_mebelCollision_obiekt"]
[connection signal="obiekt" from="YSort/mebelCollision9" to="." method="_on_mebelCollision_obiekt"]
[connection signal="krojenie" from="Fridge/siekanie" to="Node" method="_on_siekanie_krojenie"]
[connection signal="do" from="Fridge/miska" to="Node" method="_on_miska_do"]
[connection signal="enD" from="Fridge/piekarnik" to="END" method="_on_piekarnik_enD"]
[connection signal="pieczenie" from="Fridge/piekarnik" to="Obiekty/kuchenki/piekarnik" method="_on_piekarnik_pieczenie"]
[connection signal="pressed" from="END/Button" to="END" method="_on_Button_pressed"]
