[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Object/Container.gd" type="Script" id=2]
[ext_resource path="res://World/Object.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/furniture/Fridge.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.625, 58.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37, 32 )

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="ColorRect" type="ColorRect" parent="YSort"]
margin_left = -21.0
margin_top = -9.0
margin_right = 1307.0
margin_bottom = 729.0
color = Color( 1, 1, 1, 0.596078 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 107, 65 )

[node name="Walls" type="StaticBody2D" parent="YSort"]
position = Vector2( -2, -18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Walls"]
position = Vector2( 2, 18 )
polygon = PoolVector2Array( 8, 696, 880, 685, 882, 11, 511, 3, 132, 2, 38, 2, 42, 175, -2, 174, -35, 739, -95, 295, -94, -47, 1464, -44, 1316, 732, -12, 742, -93, 382, -95, 294 )

[node name="Fridge" parent="YSort" instance=ExtResource( 4 )]
margin_left = 916.0
margin_top = 62.0
margin_right = 916.0
margin_bottom = 62.0

[node name="Furnace" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furnace"]
position = Vector2( 16, 232 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Furnace"]
margin_left = -41.0
margin_top = 200.0
margin_right = 34.0
margin_bottom = 264.0
color = Color( 0.192157, 0.188235, 0.188235, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Furnace"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Furnace/StaticBody2D"]
position = Vector2( -3, 233 )
shape = SubResource( 2 )

[node name="Container" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Object" parent="Container" instance=ExtResource( 3 )]
position = Vector2( 334, 323 )
