[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/furniture/Slot/Slot.gd" type="Script" id=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.251366, 0.743169, 0.765027, 1 )
colors = PoolColorArray( 0, 0, 0, 0.0117647, 0.574267, 0.574267, 0.574267, 1, 0.677788, 0.677788, 0.677788, 1, 0.743169, 0.743169, 0.743169, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 0.0
texture = SubResource( 5 )
region_rect = Rect2( 0, 0, 2048, 1 )
margin_left = 6.0
margin_right = 5.0
margin_top = 482.25
modulate_color = Color( 0.729412, 0.819608, 0.890196, 0.509804 )

[node name="Slot24" type="Panel"]
margin_left = 237.0
margin_top = 395.0
margin_right = 307.0
margin_bottom = 465.0
rect_min_size = Vector2( 70, 70 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
